# imooc-security

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: ImoocAuthenticationServerConfig.java  ImoocResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  (+1 more)
imooc-security-authorize/: pom.xml
imooc-security-authorize/src/main/java/com/imooc/security/rbac/: ImoocSecurityAuthorizeApplication.java  RbacService.java  RbacServiceImpl.java
imooc-security-browser/: .gitignore  pom.xml
imooc-security-browser/src/main/resources/static/: imooc-binding.html  imooc-signIn.html  imooc-signUp.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: ImoocConnectStatusView.java  ImoocConnectedView.java  ImoocSpringSocialConfigurer.java  ImoocStatusView.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/: ImoocSpringSocialConfigurer.java  QQAccessToken.java  QQAuthenticationFilter.java  QQAuthenticationManager.java  QQAuthenticationSecurityConfig.java  QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/config/: QQAutoConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/config/: WeixinAutoConfiguration.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java  SocialUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/aop/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/config/: MainConfiguration.java  WebConfig.java
imooc-security-demo/src/main/java/com/imooc/controller/: DemoController.java  FileController.java  TestController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/exceptionhandler/: ControllerExceptionHandler.java
imooc-security-demo/src/main/java/com/imooc/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoAuthorizeConfigProvider.java  DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
imooc-security-demo/src/main/java/com/imooc/service/: AsyncService.java  HelloService.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/static/: demo-signUp.html  index.html
imooc-security-demo/src/test/java/com/imooc/controller/: UserControllerTest.java
sso-client1/: pom.xml
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/resources/: application.properties
(+33 files in other folders)
